version: '2'
services:
  openvpn:
    cap_add:
      - NET_ADMIN
    image: myvpn
    container_name: openvpn
    ports:
      - "3000:3000/udp"
    restart: always
    volumes:
      - ./openvpn-data/conf:/etc/openvpn
